NODE_ENV = development
# NODE_ENV = production
PORT = 8000
MONGO_URI = mongodb+srv://techstudioacademy:techstudioacademy@techstudio.anryi.mongodb.net/?retryWrites=true&w=majority

# MONGO_URI_LOCAL = mongodb://localhost:27017/Goal

MONGO_URI_LOCAL = mongodb://localhost:27017/techstudio



JWT_SECRET = samheart23@


